# WebCinema

./: WebCinema.sln
WebCinema/: Program.cs  WebCinema.csproj  appsettings.json
WebCinema/Controllers/: ActorCastsController.cs  ActorsController.cs  CinemaHallsController.cs  CountryProductionsController.cs  FilmProductionsController.cs  FilmsController.cs  GenresController.cs  HomeController.cs  ListEventsController.cs  PlacesController.cs  StaffCastsController.cs  StaffsController.cs
WebCinema/Middleware/: DbInitializerMiddleware.cs
WebCinema/Models/FilterViewModels/: FilmProductionFilterViewModel.cs
WebCinema/Models/IndexViewModels/: ActorsViewModel.cs  ErrorViewModel.cs
WebCinema/Properties/: launchSettings.json
WebCinema/Views/ActorCasts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebCinema/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebCinema/Views/CinemaHalls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebCinema/Views/CountryProductions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebCinema/Views/FilmProductions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebCinema/Views/Films/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebCinema/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebCinema/Views/ListEvents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebCinema/Views/Places/: Edit.cshtml  (+4 more)
(+17 files in other folders)
